{
  "manifest_version": 3,
  "name": "ATC → Alza 👽",
  "version": "1.0.5",
  "description": "Okamžité vyhledání Part# z ATCompu na Alze, TSBohemii, EDshopu a Heuréce.",

  "icons": {
    "32": "icon-32.png",
    "48": "icon-48.png",
    "96": "icon-96.png"
  },

  "action": {
    "default_title": "ATC → Alza (ON/OFF)",
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.atcomp.cz/*", "*://www.comfor.cz/*", "*://edshop.edsystem.cz/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
